Listing...
abseil-cpp/stable,now 20250127.1 aarch64 [installed,automatic]
apr-util/stable,now 1.6.3-2 aarch64 [installed]
apr/stable,now 1.7.5 aarch64 [installed]
apt/stable,now 2.8.1-1 aarch64 [installed]
attr/stable,now 2.5.2 aarch64 [installed,automatic]
autoconf/stable,now 2.72 all [installed]
axel/stable,now 2.17.14 aarch64 [installed]
bash/stable,now 5.2.37-2 aarch64 [installed]
bat/stable,now 0.25.0-1 aarch64 [installed]
binutils-bin/stable,now 2.44-3 aarch64 [installed,automatic]
binutils-libs/stable,now 2.44-3 aarch64 [installed,automatic]
binutils/stable,now 2.44-3 aarch64 [installed]
bison/stable,now 3.8.2-3 aarch64 [installed]
brotli/stable,now 1.1.0-2 aarch64 [installed,automatic]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
c-ares/stable,now 1.34.5 aarch64 [installed,automatic]
ca-certificates/stable,now 1:2025.02.25 all [installed]
clang/stable,now 20.1.6 aarch64 [installed]
command-not-found/stable,now 2.4.0-78 aarch64 [installed]
coreutils/stable,now 9.6-1 aarch64 [installed]
curl/stable,now 8.14.1 aarch64 [installed]
dash/stable,now 0.5.12 aarch64 [installed]
dbus/stable,now 1.16.2-1 aarch64 [installed,automatic]
debianutils/stable,now 5.22 aarch64 [installed]
dialog/stable,now 1.3-20240307-0 aarch64 [installed]
diffutils/stable,now 3.12 aarch64 [installed]
dos2unix/stable,now 7.5.2 aarch64 [installed]
double-conversion/stable,now 3.3.1 aarch64 [installed,automatic]
dpkg/stable,now 1.22.6-1 aarch64 [installed]
ed/stable,now 1.21.1 aarch64 [installed]
fd/stable,now 10.2.0 aarch64 [installed]
figlet/stable,now 2.2.5-2 aarch64 [installed]
file/stable,now 5.46-1 aarch64 [installed,automatic]
findutils/stable,now 4.10.0 aarch64 [installed]
fontconfig/stable,now 2.16.2 aarch64 [installed,automatic]
freetype/stable,now 2.13.3 aarch64 [installed,automatic]
fribidi/stable,now 1.0.16 aarch64 [installed,automatic]
fzf/stable,now 0.62.0 aarch64 [installed]
game-music-emu/stable,now 0.6.4 aarch64 [installed,automatic]
gawk/stable,now 5.3.1 aarch64 [installed]
gdbm/stable,now 1.25 aarch64 [installed,automatic]
gdk-pixbuf/stable,now 2.42.12-3 aarch64 [installed,automatic]
giflib/stable,now 5.2.2 aarch64 [installed,automatic]
git/stable,now 2.49.0 aarch64 [installed]
glib/stable,now 2.84.2 aarch64 [installed,automatic]
gpgv/stable,now 2.5.5 aarch64 [installed]
graphene/stable,now 1.10.8-1 aarch64 [installed,automatic]
grep/stable,now 3.12 aarch64 [installed]
gst-plugins-bad/stable,now 1.26.2 aarch64 [installed,automatic]
gst-plugins-base/stable,now 1.26.2 aarch64 [installed,automatic]
gstreamer/stable,now 1.26.2 aarch64 [installed,automatic]
gzip/stable,now 1.14 aarch64 [installed]
harfbuzz/stable,now 11.2.1 aarch64 [installed,automatic]
htop/stable,now 3.4.1 aarch64 [installed]
imlib2/stable,now 1.12.5 aarch64 [installed,automatic]
inetutils/stable,now 2.6 aarch64 [installed]
iproute2/stable,now 6.15.0 aarch64 [installed]
iw/root,now 6.9 aarch64 [installed]
krb5/stable,now 1.21.3 aarch64 [installed,automatic]
ldns/stable,now 1.8.4 aarch64 [installed,automatic]
less/stable,now 668 aarch64 [installed]
libandroid-execinfo/stable,now 0.1-1 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11 aarch64 [installed,automatic]
libandroid-shmem/stable,now 0.5 aarch64 [installed,automatic]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-support/stable,now 29 aarch64 [installed]
libandroid-utimes/stable,now 0.4 aarch64 [installed,automatic]
libaom/stable,now 3.12.1 aarch64 [installed,automatic]
libass/stable,now 0.17.3 aarch64 [installed,automatic]
libassuan/stable,now 3.0.2 aarch64 [installed]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 27c aarch64 [installed]
libcaca/stable,now 0.99.beta20-2 aarch64 [installed,automatic]
libcairo/stable,now 1.18.4-1 aarch64 [installed,automatic]
libcap-ng/stable,now 2:0.8.5 aarch64 [installed]
libcap/stable,now 2.69 aarch64 [installed,automatic]
libcompiler-rt/stable,now 20.1.6 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-5 aarch64 [installed,automatic]
libcurl/stable,now 8.14.1 aarch64 [installed]
libdav1d/stable,now 1.5.1 aarch64 [installed,automatic]
libdb/stable,now 18.1.40-4 aarch64 [installed,automatic]
libde265/stable,now 1.0.16 aarch64 [installed,automatic]
libdrm/stable,now 2.4.124 aarch64 [installed,automatic]
libedit/stable,now 20240517-3.1-0 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-2 aarch64 [installed]
libexpat/stable,now 2.7.1 aarch64 [installed,automatic]
libffi/stable,now 3.4.7 aarch64 [installed]
libflac/stable,now 1.5.0 aarch64 [installed,automatic]
libfontenc/x11,now 1.1.8 aarch64 [installed,automatic]
libgcrypt/stable,now 1.11.1 aarch64 [installed]
libgit2/stable,now 1.9.0 aarch64 [installed,automatic]
libglvnd/stable,now 1.7.0 aarch64 [installed,automatic]
libgmp/stable,now 6.3.0-1 aarch64 [installed]
libgnutls/stable,now 3.8.9 aarch64 [installed]
libgpg-error/stable,now 1.55 aarch64 [installed]
libgraphite/stable,now 1.3.14-2 aarch64 [installed,automatic]
libgrpc/stable,now 1.72.1 aarch64 [installed]
libheif/stable,now 1.19.8 aarch64 [installed,automatic]
libice/stable,now 1.1.2 aarch64 [installed,automatic]
libiconv/stable,now 1.18 aarch64 [installed]
libicu/stable,now 77.1-1 aarch64 [installed,automatic]
libid3tag/stable,now 0.16.3 aarch64 [installed,automatic]
libidn2/stable,now 2.3.8 aarch64 [installed]
libjpeg-turbo/stable,now 3.1.0 aarch64 [installed,automatic]
libjxl/stable,now 0.11.1 aarch64 [installed,automatic]
libllvm/stable,now 20.1.6 aarch64 [installed,automatic]
libltdl/stable,now 2.5.4-1 aarch64 [installed,automatic]
liblua51/stable,now 5.1.5-1 aarch64 [installed,automatic]
liblua52/stable,now 5.2.4-9 aarch64 [installed,automatic]
liblua54/stable,now 5.4.7-1 aarch64 [installed,automatic]
libluajit/stable,now 1:2.1.1731601260 aarch64 [installed,automatic]
liblz4/stable,now 1.10.0 aarch64 [installed]
liblzma/stable,now 5.8.1 aarch64 [installed]
liblzo/stable,now 2.10-3 aarch64 [installed,automatic]
libmaxminddb/stable,now 1.12.2 aarch64 [installed,automatic]
libmd/stable,now 1.1.0 aarch64 [installed]
libminizip/stable,now 1.3.1 aarch64 [installed,automatic]
libmp3lame/stable,now 3.100-6 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.1 aarch64 [installed]
libmsgpack/stable,now 6.1.0 aarch64 [installed,automatic]
libnettle/stable,now 3.10.1 aarch64 [installed]
libnghttp2/stable,now 1.65.0 aarch64 [installed]
libnghttp3/stable,now 1.10.1 aarch64 [installed]
libnl/stable,now 3.11.0 aarch64 [installed,automatic]
libnpth/stable,now 1.6-2 aarch64 [installed]
libogg/stable,now 1.3.5 aarch64 [installed,automatic]
libopus/stable,now 1.5.2 aarch64 [installed,automatic]
libpcap/stable,now 1.10.5 aarch64 [installed]
libpixman/stable,now 0.46.0 aarch64 [installed,automatic]
libpng/stable,now 1.6.48 aarch64 [installed,automatic]
libprotobuf/stable,now 2:30.0-3 aarch64 [installed,automatic]
librav1e/stable,now 0.7.1-3 aarch64 [installed,automatic]
libre2/stable,now 2024.07.02-2 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-4 aarch64 [installed,automatic]
librsvg/stable,now 2.60.0-3 aarch64 [installed,automatic]
libsecret/stable,now 0.21.7-1 aarch64 [installed,auto-removable]
libsm/stable,now 1.2.6 aarch64 [installed,automatic]
libsmartcols/stable,now 2.40.2-3 aarch64 [installed]
libsnappy/stable,now 1.2.2 aarch64 [installed,automatic]
libsndfile/stable,now 1.2.2-1 aarch64 [installed,automatic]
libsoxr/stable,now 0.1.3-7 aarch64 [installed,automatic]
libsqlite/stable,now 3.49.2 aarch64 [installed]
libsrt/stable,now 1.5.4 aarch64 [installed,automatic]
libssh2/stable,now 1.11.1 aarch64 [installed]
libssh/stable,now 0.11.1 aarch64 [installed,automatic]
libtalloc/stable,now 2.4.2 aarch64 [installed,automatic]
libtheora/stable,now 1.2.0 aarch64 [installed,automatic]
libtiff/stable,now 4.7.0 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.6 aarch64 [installed]
libtool/stable,now 2.5.4-1 aarch64 [installed]
libunbound/stable,now 1.23.0-1 aarch64 [installed]
libunibilium/stable,now 2.1.2 aarch64 [installed,automatic]
libunistring/stable,now 1.3 aarch64 [installed]
libuuid/stable,now 2.40.2-3 aarch64 [installed,automatic]
libuv/stable,now 1.51.0 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7-2 aarch64 [installed,automatic]
libvterm/stable,now 1:0.3.3 aarch64 [installed,automatic]
libwayland/stable,now 1.23.1-2 aarch64 [installed,automatic]
libwebp/stable,now 1.5.0 aarch64 [installed,automatic]
libwebrtc-audio-processing/stable,now 1.3-2 aarch64 [installed,automatic]
libx11/stable,now 1.8.12 aarch64 [installed,automatic]
libx265/stable,now 4.1 aarch64 [installed,automatic]
libxau/stable,now 1.0.12 aarch64 [installed,automatic]
libxcb/stable,now 1.17.0 aarch64 [installed,automatic]
libxdamage/x11,now 1.1.6 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.5 aarch64 [installed,automatic]
libxext/stable,now 1.3.6 aarch64 [installed,automatic]
libxfixes/stable,now 6.0.1 aarch64 [installed,automatic]
libxfont2/x11,now 2.0.7 aarch64 [installed,automatic]
libxft/stable,now 2.3.9 aarch64 [installed,automatic]
libxi/stable,now 1.8.2 aarch64 [installed,automatic]
libxkbcommon/x11,now 1.10.0 aarch64 [installed,automatic]
libxkbfile/x11,now 1.1.3 aarch64 [installed,automatic]
libxml2/stable,now 2.14.3 aarch64 [installed]
libxmu/x11,now 1.2.1 aarch64 [installed,automatic]
libxrandr/stable,now 1.5.4 aarch64 [installed,automatic]
libxrender/stable,now 0.9.12 aarch64 [installed,automatic]
libxshmfence/stable,now 1.3.3 aarch64 [installed,automatic]
libxslt/stable,now 1.1.43-1 aarch64 [installed]
libxt/stable,now 1.3.1 aarch64 [installed,automatic]
libxtst/stable,now 1.2.5 aarch64 [installed,automatic]
libxv/stable,now 1.0.13 aarch64 [installed,automatic]
libxxf86vm/stable,now 1.1.6 aarch64 [installed,automatic]
libyaml/stable,now 0.2.5-4 aarch64 [installed,automatic]
littlecms/stable,now 2.17 aarch64 [installed,automatic]
lld/stable,now 20.1.6 aarch64 [installed,automatic]
llvm/stable,now 20.1.6 aarch64 [installed,automatic]
lsof/stable,now 4.99.4 aarch64 [installed]
lua-language-server/stable,now 3.14.0 aarch64 [installed]
lua51-lpeg/stable,now 1.1.0-2 aarch64 [installed,automatic]
lua51/stable,now 5.1.5-1 aarch64 [installed]
luv/stable,now 1.51.0-1-0 aarch64 [installed,automatic]
m4/stable,now 1.4.19-4 aarch64 [installed,automatic]
mailutils/stable,now 3.19 aarch64 [installed]
make/stable,now 4.4.1 aarch64 [installed]
mariadb/stable,now 2:11.8.0 aarch64 [installed]
mesa-vulkan-icd-swrast/now 25.1.1-2 aarch64 [installed,upgradable to: 25.1.2]
mesa/now 25.1.1-2 aarch64 [installed,upgradable to: 25.1.2]
nano/stable,now 8.4 aarch64 [installed]
ncdu/stable,now 1.22 aarch64 [installed]
ncurses-ui-libs/stable,now 6.5.20240831-2 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.5.20240831-2 aarch64 [installed]
ncurses/stable,now 6.5.20240831-2 aarch64 [installed]
ndk-sysroot/stable,now 27c aarch64 [installed,automatic]
neofetch/stable,now 7.1.0-1 all [installed]
neovim/stable,now 0.11.2 aarch64 [installed]
net-tools/stable,now 2.10.0 aarch64 [installed]
nmap-ncat/stable,now 7.95 aarch64 [installed,automatic]
nmap/stable,now 7.95 aarch64 [installed]
nodejs-20/tur-packages,now 20.18.1-2 aarch64 [installed,auto-removable]
nodejs/stable,now 24.1.0 aarch64 [installed]
openal-soft/stable,now 1.24.3 aarch64 [installed,automatic]
opengl/stable,now 4.5 all [installed,automatic]
openh264/stable,now 2.6.0 aarch64 [installed,automatic]
openjpeg/stable,now 2.5.3 aarch64 [installed,automatic]
openssh-sftp-server/stable,now 10.0p2-7 aarch64 [installed,automatic]
openssh/stable,now 10.0p2-7 aarch64 [installed,automatic]
openssl/stable,now 1:3.4.1 aarch64 [installed]
pango/stable,now 1.56.3-1 aarch64 [installed,automatic]
patch/stable,now 2.8 aarch64 [installed]
pcre2/stable,now 10.45 aarch64 [installed]
perl/stable,now 5.38.2-3 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2-2 aarch64 [installed]
postgresql/stable,now 17.0-3 aarch64 [installed]
procps/stable,now 3.3.17-5 aarch64 [installed]
proot-distro/stable,now 4.25.0 all [installed]
proot/stable,now 5.1.107-65 aarch64 [installed]
protobuf/stable,now 2:30.0-3 aarch64 [installed,automatic]
psmisc/stable,now 23.7 aarch64 [installed]
pulseaudio/stable,now 17.0-1 aarch64 [installed,automatic]
python-ensurepip-wheels/stable,now 3.12.10 all [installed,automatic]
python-pip/stable,now 25.1.1-1 all [installed,automatic]
python/stable,now 3.12.10 aarch64 [installed]
qt6-qt5compat/x11,now 6.9.1 aarch64 [installed,automatic]
qt6-qtbase/x11,now 6.9.1 aarch64 [installed,automatic]
qt6-qtdeclarative/x11,now 6.9.1 aarch64 [installed,automatic]
qt6-qtlanguageserver/x11,now 6.9.1 aarch64 [installed,automatic]
qt6-qtmultimedia/x11,now 6.9.1 aarch64 [installed,automatic]
qt6-shadertools/x11,now 6.9.1 aarch64 [installed,automatic]
readline/stable,now 8.2.13 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed]
ripgrep/stable,now 14.1.1 aarch64 [installed]
root-repo/stable,now 2.4-2 all [installed]
ruby/stable,now 3.4.1-1 aarch64 [installed]
runit/stable,now 2.1.2-3 aarch64 [installed,automatic]
sed/stable,now 4.9-1 aarch64 [installed]
speexdsp/stable,now 1.2.1 aarch64 [installed,automatic]
tar/stable,now 1.35 aarch64 [installed]
termux-am-socket/stable,now 1.5.0 aarch64 [installed]
termux-am/stable,now 0.8.0-1 all [installed]
termux-api/stable,now 0.59.1 aarch64 [installed]
termux-auth/stable,now 1.5.0 aarch64 [installed,automatic]
termux-core/stable,now 0.4.0 aarch64 [installed,automatic]
termux-elf-cleaner/stable,now 3.0.1 aarch64 [installed]
termux-exec/stable,now 1:2.4.0 aarch64 [installed]
termux-keyring/stable,now 3.12-1 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-services/stable,now 0.13-1 all [installed,automatic]
termux-tools/stable,now 1.46.0+really1.45.0 aarch64 [installed]
tigervnc/x11,now 1.15.0-1 aarch64 [installed]
tmux/stable,now 3.5a aarch64 [installed]
toilet/stable,now 0.3-2 aarch64 [installed]
tree-sitter-c/stable,now 0.24.1 aarch64 [installed,automatic]
tree-sitter-lua/stable,now 0.3.0-1 aarch64 [installed,automatic]
tree-sitter-markdown/stable,now 0.5.0 aarch64 [installed,automatic]
tree-sitter-parsers/stable,now 0.0.2 all [installed,automatic]
tree-sitter-query/stable,now 0.6.0 aarch64 [installed,automatic]
tree-sitter-vim/stable,now 0.6.0 aarch64 [installed,automatic]
tree-sitter-vimdoc/stable,now 4.0.0 aarch64 [installed,automatic]
tree-sitter/now 0.25.5 aarch64 [installed,upgradable to: 0.25.6-1]
tree/stable,now 2.2.1 aarch64 [installed]
tsu/stable,now 8.6.0-1 all [installed]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
tur-repo/stable,now 1.0.1 all [installed]
unzip/stable,now 6.0-9 aarch64 [installed]
utf8proc/stable,now 2.10.0 aarch64 [installed,automatic]
util-linux/stable,now 2.40.2-3 aarch64 [installed]
vulkan-icd/stable,now 0.1 all [installed,automatic]
vulkan-loader-generic/stable,now 1.4.316 aarch64 [installed,automatic]
vulkan-loader/stable,now 0.0.3 all [installed,automatic]
wget/stable,now 1.25.0 aarch64 [installed]
wireshark-qt/x11,now 4.4.6 aarch64 [installed]
x11-repo/stable,now 8.4-1 all [installed]
xcb-util-cursor/x11,now 0.1.5-1 aarch64 [installed,automatic]
xcb-util-image/x11,now 0.4.1-1 aarch64 [installed,automatic]
xcb-util-keysyms/x11,now 0.4.1 aarch64 [installed,automatic]
xcb-util-renderutil/x11,now 0.3.10 aarch64 [installed,automatic]
xcb-util-wm/x11,now 0.4.2 aarch64 [installed,automatic]
xcb-util/x11,now 0.4.1 aarch64 [installed,automatic]
xkeyboard-config/x11,now 2.44 all [installed,automatic]
xorg-xauth/x11,now 1.1.4 aarch64 [installed,automatic]
xorg-xkbcomp/x11,now 1.4.7 aarch64 [installed,automatic]
xxhash/stable,now 0.8.3 aarch64 [installed]
xz-utils/stable,now 5.8.1 aarch64 [installed]
yarn/stable,now 1.22.22 all [installed]
zip/stable,now 3.0-5 aarch64 [installed]
zlib/stable,now 1.3.1 aarch64 [installed]
zsh-completions/stable,now 0.35.0 all [installed,automatic]
zsh/stable,now 5.9-7 aarch64 [installed]
zstd/stable,now 1.5.7 aarch64 [installed]
